# хранит какую либо цифру в переменной
# просит пользователя угадать цифру. пользователь вводит цифру
# сравнивает цифру с той что хранится в переменной
# если цифры не рваны, программа пишет " попрпобуйте снова "
# если пользователь угадывает цифру программа пишет " Поздравляю вы угадали" и завершается


number_to_guess = 9


def guess_the_number(winner_number):

    while True:
         if int(input('Введите цифру ')) != winner_number:
             print('Попробуйте снова')
             continue
         else:
             print('Поздравляю вы угадали')
             break

guess_the_number(number_to_guess)


# есть словарь
# вывести на экран каждый ключ столько раз сколько указано в значении
# каждый ключ печатается в одной строке "lovelovelove"


vocab = {'I': 3, 'love': 5, 'Python': 1, '!': 50}

for key, multiplier in vocab.items():
    print(key * multiplier)





# программа возвращает данные "результат операции: 42"
# получите из каждой строки с результатом число,
# прибавьте к полученному числу 10,
# результат сложения распечатайте.
# выполните всё с использованием функций.
# чтобы строк  кода стало как можно меньше и не было повторений одного и того же


str_1 = 'результат операции: 42'
str_2 = 'результат отперации: 54'
str_3 = 'результат работы программы: 209'
str_4 = 'результат: 2'


def func_1(string):
    index_number_from_str = string.index(':') + 2
    number_from_str = int(string[index_number_from_str:])
    print(number_from_str + 10)

func_1(str_1)
func_1(str_2)
func_1(str_3)
func_1(str_4)



